body {
  position: relative;
}

.head {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-gap: 80px;
  grid-template-columns: repeat(3, minmax(200px, 350px));
  grid-template-rows: repeat(4, minmax(100px, 150px));
  justify-content: center;
  margin-bottom: 20px;
}

.card {
  display: flex;
  border: 1px solid darkgrey;
  border-radius: 10px;
}

.avatar {
  margin-top: 15px;
  border-radius: 50%;
  margin-left: 15px;
  height: 100px;
}

.name {
  padding-top: 10px;
  font-size: 20px;
  margin-bottom: 0;
}

.text-container {
  padding-left: 15px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-around;
}

.email {
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-text-container .email {
  padding-top: 15px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  background-color: Transparent;
  background-repeat: no-repeat;
  border: none;
  overflow: hidden;
  outline: none;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=styles.css.map */
